# BuletoothTest

app/: build.gradle
app/src/androidTest/java/com/suhe/buletoothtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhe/buletoothtest/Activities/: CommFragment.java  DeviceFragment.java  MainActivity.java
app/src/main/java/com/suhe/buletoothtest/Adapters/: CommRecycAdapter.java  DeviceRecycAdapter.java
app/src/main/java/com/suhe/buletoothtest/Things/: ItemContentOfCommList.java
app/src/main/java/com/suhe/buletoothtest/mAPI/: BtManager.java  CRCChecker.java  TransformTools.java
app/src/main/res/layout/: activity_main.xml  card_sended_or_received_message.xml  dialog_scan_devices.xml  frag_device_list.xml  frag_transmitting_list.xml  list_unit_device.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suhe/buletoothtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
