<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.suhe.buletoothtest.Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/标题栏"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--标题-->
            <TextView
                android:id="@+id/标题"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_horizontal"
                android:layout_weight="1"
                android:gravity="left|center_horizontal"
                android:textColor="#fff"
                android:textSize="25sp" />
            <!--扫描进度条-->
            <ProgressBar
                android:id="@+id/圆进度条"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_horizontal"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/帧布局_功能碎片容器"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_设备页"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="设备页"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/btn_通信页"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="通信页"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

</LinearLayout>
